//'smile direct blade legal coil domain furnace floor win scale final wire'
INFURAKEY='67165a5d6ecc4ccaa9539c0d842c6d7b'
MNEMONIC='muscle grass gaze proof recipe ketchup tenant slab expect sorry first rich'